Listen 9123

<VirtualHost *:9123>
	DocumentRoot '/home/apps/logotv2'
	ServerName logotv.docker

	<Directory '/home/apps/logotv2'>
		Options Indexes MultiViews FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>
</VirtualHost>